# backend/.env

# Puerto para el servidor backend
PORT=5001

# URL de conexión a tu base de datos PostgreSQL (ajusta según tu config local o de Render)
# Ejemplo local (puede variar):
DATABASE_URL=postgresql://postgres.ebyarpzvhpyoxdmmxzhv:h%3Fnxb%40xAFC8x_Y.@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# URL de tu frontend (para CORS) - Ajusta si Vite usa otro puerto
FRONTEND_URL=http://localhost:5173

# Más adelante añadirás secretos como JWT_SECRET aquí
# JWT_SECRET=tu_secreto_muy_seguro_aqui